<!doctype html>
<head>
<title>Three Level Password Authentication</title>
<style>
  body {
   
   background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,152,155,1) 0.1%, rgba(0,94,120,1) 94.2% );
}
li {
    display: inline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #FF0000;
}
button{
  background: white;
  border: 5px solid black;
}
</style>


</head>

<body>
<br>
<h1><center>THREE LEVEL PASSWORD AUTHENTICATION SYSTEM</center></h1><br><br><br><br>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="signup.html">Sign up</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<br><br><br><br><br>
<center>
  <button><a href="signup.html" target="_blank"><font size="5" color="blue">SIGNUP</font></a></button></li><br><br>

  <button><a href="login.html" target="_blank"><font size="5" color="blue">LOGIN</font></a></button></li>
  
</center>
</body>
</html>